spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment

# mySQL data
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=admin
spring.datasource.password=pass

# postgres data
#spring.datasource.url=jdbc:postgresql://localhost:5432/app
#spring.datasource.username=app
#spring.datasource.password=pass